.content {
  padding: 24px 24px 74px;
  width: 100%;
  @media (max-width: 767px) {
    padding: 0 0 74px;
  }
  &__wrap {
    @media (max-width: 767px) {
      padding: 0 16px;
    }
  }
  &__top {
    display: flex;
    justify-content: space-between;
    height: 107px;
    @media (max-width: 767px) {
      height: auto;
      padding-bottom: 32px;
      padding: 25px 0 32px 0;
    }
  }
  &__top-title {
    font-size: 39px;
    line-height: 49px;

    @media (max-width: 767px) {
      font-size: 31px;
      line-height: 41px;
    }
  }
  &__top-left ul {
    @include flex-center;
    a {
      font-size: 14px;
      margin-right: 8px;
      margin-left: 8px;
    }
    li:first-child a {
      margin-left: 0px;
    }
  }
  &__top-right ul {
    @include flex-center;
    justify-content: space-between;
    background: $section-bg-color;
    border-radius: 30px;
    width: 207px;
    height: 61px;
    padding: 10px 20px;
    li:last-child a {
      background: #fff;
      border-radius: 50%;
      width: 41px;
      height: 41px;
      display: block;
    }
    a {
      display: flex;
    }
  }
  &__scrollable {
    width: 100%;
    height: 92px;
    position: relative;
  }
  &__earnings {
    display: flex;
    position: absolute;

    width: 100%;
    @media (max-width: 767px) {
      overflow-x: auto;
    }
    li {
      margin-right: 24px;
      @include flex-center;
      background: $section-bg-color;
      border-radius: 20px;
      padding: 18px 12px;
      width: 240px;
      &:last-child {
        margin-right: 0;
      }
    }
    p {
      font-size: 14px;
    }
    h4 {
      font-size: 25px;
      line-height: 35px;
    }
    &-img {
      background: rgba(240, 146, 143, 0.2);
      border-radius: 50%;
      min-width: 56px;
      height: 56px;
      position: relative;
      img {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
    }
    &-text {
      padding-left: 18px;
      padding-right: 72px;
    }
  }
  &__table {
    background: $section-bg-color;
    border-radius: 20px;
    margin-top: 24px;
    overflow: hidden;
    &-title {
      font-size: 24px;
      line-height: 32px;
      @media (max-width: 767px) {
        font-size: 25px;
        line-height: 35px;
      }
    }
    .more {
      width: 52px;
      height: 52px;
      border-radius: 12px;
      margin-left: 12px;
      @include flex-center;
      justify-content: center;
      background: #53597a;
    }
    li:nth-child(even) {
      background: rgba(0, 0, 0, 0.08);
    }
    &-top {
      display: flex;
      justify-content: space-between;
      padding: 24px 32px 0 32px;
      &__btns {
        @include flex-center;
        span {
          margin-left: 5px;
        }
      }
      @media (max-width: 767px) {
        padding-right: 12px;
      }
    }
    .btn {
      @include btn;
      width: 237px;
      height: 52px;
      justify-content: center;
      @media (max-width: 767px) {
        width: 39px;
        height: 39px;
      }
    }
    &-titles {
      @include flex-center;
      justify-content: space-between;
      margin-top: 32px;
      border-bottom: 1px solid #3e456a;
      padding-bottom: 9px;
      padding: 0 32px 9px 32px;
      a {
        position: relative;
        font-size: 14px;
        &:after {
          content: url(img/icon_arrow_down.svg);
          position: absolute;
          right: -32px;
          top: -3px;
        }
      }
    }
    &-titles a:last-child {
      margin-right: 130px;
      @media (max-width: 767px) {
        margin-right: 12px;
      }
    }
    &-list {
      padding-bottom: 24px;
      @media (max-width: 767px) {
        min-width: 470px;
      }
      li {
        @include flex-center;
        justify-content: space-between;
        padding: 16px 32px;
      }
      &-right {
        @include flex-center;
      }
    }
    &-list__btns {
      margin-left: 48px;
      @include flex-center;
      @media (max-width: 767px) {
        margin-left: 24px;
      }
      a {
        margin-left: 12px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
    &-scrollable {
      overflow-x: auto;
    }
  }
  &__pagination {
    margin-top: 24px;
    @include flex-center;
    justify-content: space-between;
    span {
      font-size: 14px;
    }
    &-right {
      @include flex-center;
    }
    &-arows {
      @include flex-center;
      margin-left: 59px;
      a {
        width: 26px;
        height: 26px;
        background: $section-bg-color;
        border-radius: 4px;
        @include flex-center;
        justify-content: center;
        margin-left: 7px;
        &:first-child {
          margin-left: 0;
        }
      }
      @media (max-width: 767px) {
        margin-left: 24px;
      }
    }
    &-rows {
      @include flex-center;
      a {
        width: 45px;
        height: 32px;
        background: $section-bg-color;
        justify-content: center;
        border-radius: 4px;
        @include flex-center;
        margin-left: 12px;
        font-size: 14px;
        position: relative;
        padding-right: 10px;
        &:after {
          content: url(img/icon-arrow-down-sm.svg);
          position: absolute;
          right: 6px;
          top: 5px;
        }
      }
    }
  }
  &__nav-mob {
    border-bottom: 1px solid #283059;
    height: 60px;
    position: relative;
    @media (min-width: 767px) {
      display: none;
    }
    .logo {
      height: 100%;
      @include flex-center;
      justify-content: center;
      padding-top: 5px;
    }
    .menu-icon {
      position: absolute;
      right: 12px;
      top: 60%;
      transform: translateY(-50%);
    }
  }
}

.vertical-scroll::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.vertical-scroll::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 100vw;
}

.vertical-scroll::-webkit-scrollbar-thumb {
  background: $accent-color;
  border-radius: 100vw;
}
